VITE_SUPABASE_PROJECT_ID="nurtdvjpheubhecsqogx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cnRkdmpwaGV1YmhlY3Nxb2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTg3MDYsImV4cCI6MjA3NjU3NDcwNn0.xPNkfpyhO6bape_pxIQfxk2FNKsUbSG1N8uYy0vcfmI"
VITE_SUPABASE_URL="https://nurtdvjpheubhecsqogx.supabase.co"
